<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .sidebar a {
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .sidebar a:hover {
      background-color: #444;
    }

    .auth-buttons {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 100;
    }

    .auth-buttons a {
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.85);
      color: #000;
      padding: 10px 18px;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .auth-buttons a:hover {
      background-color: #ffd700;
      color: black;
    }
    </style>
</head>

<body style="background-color: black;">
    <div style="display: flex; gap: 20px; margin-top: 100px; justify-content: center; align-items: center;">

        <div style="border-radius: 15px; text-align: center; width: 350px; height: 450px; background-color: white;">
            <h1 style="font-weight: bold;">Sign up for the course and get free 7 days</h1>

            <label for="email"></label><br>
            <input type="email" id="email" name="email" placeholder="Email" required
                style="border: none; border-bottom: 2px solid black; outline: none;"><br><br>

            <label for="password"></label><br>
            <input type="password" id="password" name="password" placeholder="password" required
                style="border: none; border-bottom: 2px solid black; outline: none;"><br><br>

            <a href="home.html" style="display: inline-block; background-color: blue; color: white; 
                border-radius: 6px; width: 53%; height: 30px; line-height: 30px; 
                text-align: center; text-decoration: none;">
                Claim your free trial
            </a><br><br>

            <button style="border: 0px; background-color: white; border-radius: 6px; width: 50%; height: 22px;"><a
                    href="register.html">register</a></button>

                <div class="auth-buttons">
                <a href="kirish.html">Bosh sahifa</a>
            </div>
        </div>
    </div>

</body>

</html>